# FindMyDog

./: FindMyDog.sln  README.md
FindMyDog/: App.xaml  App.xaml.cs  Dog.cs  DogInformation.xaml  DogInformation.xaml.cs  DogList.xaml  DogList.xaml.cs  DogsViewModel.cs  FindMyDog.csproj  GlobalVariables.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
FindMyDog.Android/: FindMyDog.Android.csproj  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs
FindMyDog.Android/Assets/: labels.txt
FindMyDog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMyDog.Android/Resources/: Resource.designer.cs
FindMyDog.Android/Resources/values/: colors.xml  styles.xml
FindMyDog.iOS/: AppDelegate.cs  FindMyDog.iOS.csproj  Info.plist  Main.cs
FindMyDog.iOS/Properties/: AssemblyInfo.cs
